function carregar(){
    setInterval(() => {
        let data = new Date()
        let diasemana = data.getDay()
        let dia = data.getDate()
        let mes = data.getMonth() + 1 //Coloquei +1 porque o resultado estava sendo o mês anterior
        let ano = data.getFullYear()
        let hora = data.getHours()
        let min = data.getMinutes()
        let seg = data.getSeconds()
        let hou = data.getHours()
        let pe = "AM"
        let dw = ["Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", "Sábado",]
        let mo = Array["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]
        let dias = window.document.getElementById('dias')
        let relogio = window.document.getElementById('relogio')

        dias.innerHTML = `${diasemana} ${dia} / ${mes} / ${ano} `
        relogio.innerHTML = `${hora} : ${min} : ${seg} oi`
        
        if(diasemana == 0) {
            diasemana = dw[0]
        } else if(diasemana == 1) {
            diasema = dw[1]
        } else if(diasemana == 2) { 
            diasemana = dw[2]
        } else if(diasemana == 3) {
            diasemana = dw[3]
        } else if(diasemana == 4) {
            diasemana = dw[4]
        } else if(diasemana == 5) {
            diasemana = dw[5]
        } else {
            diasemana = dw[6] }
        
        //AM e PM
        if(hou >= 12){
             pe = "PM";
        } if(hou == 0){
            hou = 12;
        } if(hou > 12){
             hou = hou - 12;
        }
        //Mudando para String os dias da semana

        dias.innerHTML = `${diasemana} ${dia} / ${mes} / ${ano} `
        relogio.innerHTML = `${hora} : ${min} : ${seg} ${pe}`
    }, 1);
}




// Para simplificar o código, pois existem formatos prontos que você pode usar com toLocaleDateString e toLocaleTimeString:
//function carregar(){
//    let data = new Date();
//    let dw = ["Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", "Sábado"];
//    document.getElementById('dias').innerHTML = `${dw[data.getDay()]} ${data.toLocaleDateString("pt-BR")}`;
//    document.getElementById('relogio').innerHTML = `${data.toLocaleTimeString("en-US")}`;
//}

//document.addEventListener('DOMContentLoaded', function() { setInterval(carregar, 1000) });
//<p id="dias"></p>
//<p id="relogio"></p>